<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Always</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_left_menu">LeftMenu</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_who_are_you">WhoAreYouActivity</string>
    <string name="title_activity_account_set_up_large">AccountSetUpLargeActivity</string>
    <string name="title_activity_account_set_up_small">AccountSetUpSmallActivity</string>
    <string name="title_activity_subscription">SubscriptionActivity</string>
    <string name="title_activity_manage_users">ManageUsersActivity</string>
    <string name="title_activity_my_account">MyAccountActivity</string>
    <string name="title_activity_add_caregiver">AddCaregiverActivity</string>
    <string name="title_activity_add_confirm">AddConfirmActivity</string>
    <string name="title_activity_add_confirm_c">AddConfirmCActivity</string>
    <string name="title_activity_patient_detail">PatientDetailActivity</string>
    <string name="title_activity_patient_home">PatientHomeActivity</string>
    <string name="title_activity_patient_home_alt">PatientHomeAltActivity</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_flogin">FLoginActivity</string>
    <string name="title_activity_add_caregiver1">AddCaregiver1Activity</string>
    <string name="title_activity_add_caregiver2">AddCaregiver2Activity</string>
    <string name="title_activity_main_map">MainMapActivity</string>
    <string name="title_activity_location">LocationActivity</string>
    <string name="title_activity_add_caregiver_contacts">AddCaregiverContactsActivity</string>
    <string name="title_activity_add_caregiver_test">AddCaregiverTestActivity</string>
    <string name="title_activity_send_email">SendEmailActivity</string>
    <string name="title_activity_main_list">MainListActivity</string>

</resources>
