<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.always"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <dependency>
        <groupId>
com.squareup.okhttp
        </groupId>

        <artifactId>
okhttp
        </artifactId>

        <version>
2.4.0
        </version>
    </dependency>

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >

        <!--
          <service class=".MyService" name=".MyService">
         <intent-filter>
           <action android:value="com.javaorigin.android.sample.service.MY_SERVICE"
                   android:name=".MyService" />

           </intent-filter>
       </service>
        -->

        <activity
            android:name="com.always.activity.SplashActivity"
            android:label="@string/title_activity_splash"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity
            android:name="com.always.activity.LeftMenu"
            android:label="@string/title_activity_left_menu"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.AccountSetUpLargeActivity"
            android:label="@string/title_activity_account_set_up_large"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
            
        </activity>
        
        <activity
            android:name="com.always.activity.LoginActivity1"
            android:label="@string/title_activity_login"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
          
        </activity>
        <activity
            android:name="com.always.activity.WhoAreYouActivity"
            android:label="@string/title_activity_who_are_you"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.AccountSetUpSmallActivity"
            android:label="@string/title_activity_account_set_up_small"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.SubscriptionActivity"
            android:label="@string/title_activity_subscription"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.ManageUsersActivity"
            android:label="@string/title_activity_manage_users"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.MyAccountActivity"
            android:label="@string/title_activity_my_account"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.AddCaregiverActivity"
            android:label="@string/title_activity_add_caregiver"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.always.activity.AddConfirmActivity"
            android:label="@string/title_activity_add_confirm"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.AddConfirmCActivity"
            android:label="@string/title_activity_add_confirm_c"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.PatientDetailActivity"
            android:label="@string/title_activity_patient_detail"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.PatientHomeActivity"
            android:label="@string/title_activity_patient_home" 
             android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.PatientHomeAltActivity"
            android:label="@string/title_activity_patient_home_alt"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".FLoginActivity"
            android:label="@string/title_activity_flogin"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.AddCaregiver1Activity"
            android:label="@string/title_activity_add_caregiver1"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.AddCaregiver2Activity"
            android:label="@string/title_activity_add_caregiver2"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.MainMapActivity"
            android:label="@string/title_activity_main_map"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.LocationActivity"
            android:label="@string/title_activity_location"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.AddCaregiverContactsActivity"
            android:label="@string/title_activity_add_caregiver_contacts"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".AddCaregiverTestActivity"
            android:label="@string/title_activity_add_caregiver_test"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.SendEmailActivity"
            android:label="@string/title_activity_send_email"
            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.always.activity.MainListActivity"
            android:label="@string/title_activity_main_list" 
                        android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen">
        </activity>
    </application>

</manifest>