
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
   <solid android:color="#6ABE45"></solid>
 <!--   <corners android:radius="8px"></corners>  -->
   <stroke  android:width="2dp" android:color="#6ABE45"></stroke>  
</shape>