<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.always.activity.ManageUsersActivity" >

    <RelativeLayout android:id="@+id/rlt1" android:layout_height="wrap_content" android:layout_width="fill_parent" 
        android:background="#29B2C5">
        
        <ImageView android:id="@+id/imgBack" android:layout_width="20dp" android:layout_height="20dp"
android:gravity="left"    android:src="@drawable/left_arrow"   android:layout_centerVertical="true"
            />
        
        
  <!--       <TextView
        android:id="@+id/txtBack"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Add" 
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="left|center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="20dp"
      
        android:layout_toRightOf="@+id/imgBack"
        /> -->
        
        <TextView
        android:id="@+id/txtAddCaregiver"
        android:layout_toRightOf="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Add Caregiver" 
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        /> 
        
    </RelativeLayout>

    <RelativeLayout android:id="@+id/rlt2" android:layout_height="wrap_content" android:layout_width="fill_parent" 
       android:layout_below="@+id/rlt1">
          <ListView 
	        android:id="@+id/listView"
	        android:layout_width="250dp"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="0dp"
	        android:layout_marginTop="0dp" android:layout_below="@+id/txtStatus"
			/>
    </RelativeLayout>
  
	    <LinearLayout
            android:id="@+id/side_index"
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:background="#c3c3c3"
            android:layout_toRightOf="@+id/rlt2"
            android:gravity="right"
            android:orientation="vertical" >
        </LinearLayout>
    
</RelativeLayout>
