<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    tools:context="com.always.activity.MainActivity" >


     <TableLayout
       	    android:id="@+id/tblTop"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:shrinkColumns="*"  android:stretchColumns="*" >

                <TableRow  android:layout_weight="1"
                     android:id="@+id/tblFirst"
                     android:gravity="center_horizontal"
                     android:layout_width="wrap_content" android:background="#3AAEC7" 
                     android:layout_height="25dp"> 

                      <ImageView  
          				android:id="@+id/imgLeft"
          				android:src="@drawable/nav_icon"
          			    android:layout_weight="1"
                        android:layout_alignParentLeft="true"
					    android:layout_height="wrap_content"
                        android:layout_width="5dp"
                        android:layout_marginRight="10dp"
                        
          				></ImageView>
                             
                        <TextView  android:id="@+id/txtCenter"
        				android:layout_toRightOf="@+id/imgLeft"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:gravity="center_horizontal"
        				android:text="Always"
        				android:layout_marginRight="10dp" 
        			    android:textColor="#ffffff"
        			    android:textSize="25sp"
        			    android:layout_gravity="center_vertical|center_horizontal"
        				/>
                        
                       <TextView
                           android:id="@+id/txtEdit"                           
                           android:textColor="#ffffff"
                           android:text="Edit"
                           android:textSize="25sp"
                           android:layout_gravity="right"
                           />
                       
                   </TableRow>
       </TableLayout>     
    
     <WebView 
    	android:id="@+id/webview"
    	android:layout_width="fill_parent"
    	android:layout_height="250dp"
    	android:layout_below="@+id/tblTop"
		/>
     
      <TextView
              android:id="@+id/txtStatus"
              android:layout_width="match_parent"  
              android:layout_height="30dp"
              android:layout_below="@+id/webview"                          
              android:textColor="#ffffff"
              android:text="Status"
              android:textSize="25sp"
              android:background="#3AAEC7" 
              android:gravity="center_vertical|left"
       />
      
         <ListView
              android:id="@+id/list1"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:layout_below="@+id/txtStatus"
              >
         </ListView>
     
</RelativeLayout>
