<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView1" >
<LinearLayout 

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"    >

     <TableLayout
       	    android:id="@+id/tblTop"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"  android:stretchColumns="*" android:background="#115C7C"  >
    
      <TableRow  android:layout_weight="1"
                     android:id="@+id/tblTopRow"
                     android:gravity="center_horizontal"
                     android:layout_width="wrap_content" 
                     android:layout_height="40dp"> 
    
     <TextView
              android:id="@+id/txtMain"
              android:layout_width="match_parent"  
              android:layout_height="40dp"
              android:text="Main Menu"
              android:textSize="30sp"
              android:background="#0D4659" 
              android:textColor="#ffffff"
              android:gravity="center_vertical|center"
       />

    </TableRow>
   </TableLayout>
   
	     	
	<RelativeLayout 
	   
	  	android:background="#115C7C" 
	        android:layout_width="450dp"
	  	android:layout_height="200dp"
	  	 android:gravity="center_vertical|center"
	  	 android:layout_below="@+id/tblTop"      
	  	 >
	    
	       <com.always.common.RoundedImageView 
	     
	          				android:id="@+id/imgPicture"
	          				android:src="@drawable/baby"
	          			    android:gravity="center_vertical|center"
	                        android:layout_marginTop="20dp"
	  	      				
						    android:layout_height="100dp"
	                        android:layout_width="100dp"
	                  
	          				/>
	    <!--    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nav_icon"
        app:border_color="#EEEEEE"
        app:border_width="10"
        app:shadow="true" /> -->
	       
	</RelativeLayout>
	
	<RelativeLayout 
	     
	  	android:background="#115C7C" 
	  	android:layout_width="450dp"
	  	android:layout_height="60dp" 
	  	>
	       
	       <TextView
				              android:id="@+id/txtName"
				              android:layout_width="match_parent"  
				              android:layout_height="60dp"
				              android:text="Amy Hicks"
				              android:textSize="40sp"
				              android:textColor="#ffffff"
				              android:gravity="center_vertical|center"
				       />
	       
	</RelativeLayout>
	
		<RelativeLayout 
	     
	  	android:background="#115C7C" 
	  	android:layout_width="450dp"
	  	android:layout_height="40dp"
	  	>  
	     <TextView
				              android:id="@+id/txtUser"
				              android:layout_width="match_parent"  
				              android:layout_height="30dp"
				              android:text="Caregiver for 3 Users"
				              android:textSize="30sp"
				              android:textColor="#ffffff"
				              android:gravity="center_vertical|center"
				       />
	</RelativeLayout>
     
	<RelativeLayout 
	     
	  	android:background="#115C7C" 
	  	android:layout_width="450dp"
	  	android:layout_height="250dp"
	  	>  
	  
	</RelativeLayout>
	<View
             android:layout_width="450dp"
             android:layout_height="2dp"
             android:background="#0D4659"/> 
             
 <RelativeLayout 
  	android:layout_width="450dp"
  	android:layout_height="40dp"
  	android:textColor="#ffffff" 
  	android:background="#115C7C" 
    >
  
          <ImageView   
          	android:id="@+id/imgUsers"
          	android:src="@drawable/user"
          	android:gravity="top|left"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
          	></ImageView>
                      
		  <TextView 
			android:id="@+id/txtUsers"
			android:layout_toRightOf="@+id/imgUsers"
			android:layout_marginLeft="10dp"
		    android:layout_marginTop="3dp"
			android:layout_gravity="left"
			android:layout_height="40dp"
		    android:layout_width="270dp"
		    android:text="Manage Users"
			android:textColor="#ffffff"
			android:textSize="30sp"
		    />
	</RelativeLayout>	  
     
 <View
             android:layout_width="450dp"
             android:layout_height="2dp"
             android:background="#0D4659"/> 
 <RelativeLayout 
  	android:layout_width="450dp"
  	android:layout_height="40dp"
  	android:textColor="#ffffff" 
  	android:background="#115C7C" 
    >
  
          <ImageView   
          	android:id="@+id/imgSub"
          	android:src="@drawable/sub"
          	android:gravity="top|left"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
          	></ImageView>
                      
		  <TextView 
			android:id="@+id/txtSub"
			android:layout_toRightOf="@+id/imgSub"
			android:layout_marginLeft="10dp"
		    android:layout_marginTop="3dp"
			android:layout_gravity="left"
			android:layout_height="40dp"
		    android:layout_width="270dp"
		    android:textSize="30sp"
		    android:text="My Subscription"
			android:textColor="#ffffff"
		    />
	</RelativeLayout>	  
     
 <View
             android:layout_width="450dp"
             android:layout_height="2dp"
             android:background="#0D4659"/> 
 <RelativeLayout 
  	android:layout_width="450dp"
  	android:layout_height="40dp"
  	android:textColor="#ffffff" 
  	android:background="#115C7C" 
    >
  
          <ImageView   
          	android:id="@+id/imgAccount"
          	android:src="@drawable/account"
          	android:gravity="top|left"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
          	></ImageView>
                      
		  <TextView 
			android:id="@+id/txtAccount"
			android:layout_toRightOf="@+id/imgAccount"
			android:layout_marginLeft="10dp"
		    android:layout_marginTop="3dp"
			android:layout_gravity="left"
			android:layout_height="40dp"
		    android:layout_width="270dp"
		    android:text="My Account"
			android:textColor="#ffffff"
			android:textSize="30sp"
		    />
	</RelativeLayout>	  
     <View
             android:layout_width="450dp"
             android:layout_height="2dp"
             android:background="#0D4659"/> 
 
  <RelativeLayout 
  	android:layout_width="450dp"
  	android:layout_height="40dp"
  	android:textColor="#ffffff" 
  	android:background="#115C7C" 
    >
  
          <ImageView   
          	android:id="@+id/imgSetting"
          	android:src="@drawable/settings"
          	android:gravity="top|left"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
          	></ImageView>
                      
		  <TextView 
			android:id="@+id/txtSetting"
			android:layout_toRightOf="@+id/imgSetting"
			android:layout_marginLeft="10dp"
		    android:layout_marginTop="3dp"
			android:layout_gravity="left"
			android:layout_height="40dp"
		    android:layout_width="270dp"
		    android:text="My Settings"
			android:textColor="#ffffff"
			android:textSize="30sp"
		    />
	</RelativeLayout>	
	
    <View
             android:layout_width="450dp"
             android:layout_height="2dp"
             android:background="#0D4659"/> 
 
  <!-- <RelativeLayout 
  	android:layout_width="450dp"
  	android:layout_height="40dp"
  	android:textColor="#ffffff" 
  	android:background="#115C7C" 
    >
  
          <ImageView   
          	android:id="@+id/imgAddCareGiver"
          	android:src="@drawable/settings"
          	android:gravity="top|left"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
          	></ImageView>
                      
		  <TextView 
			android:id="@+id/txtAddCareGiver"
			android:layout_toRightOf="@+id/imgAddCareGiver"
			android:layout_marginLeft="10dp"
		    android:layout_marginTop="3dp"
			android:layout_gravity="left"
			android:layout_height="40dp"
		    android:layout_width="270dp"
		    android:text="Add CareGiver"
			android:textColor="#ffffff"
			android:textSize="30sp"
		    />
	</RelativeLayout>	 -->  
     <RelativeLayout 
	     
	  	android:background="#115C7C" 
	  	android:layout_width="450dp"
	  	android:layout_height="fill_parent"
	  	>  
 </RelativeLayout>
   <!--   <TableLayout
       	    android:id="@+id/tblBottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="tblTop"
            android:shrinkColumns="*"  android:stretchColumns="*" android:background="#115C7C"  >
    
     
      <TableRow  android:layout_weight="1"
                     android:id="@+id/tblRow1"
                     android:gravity="center_horizontal"
                     android:layout_width="wrap_content" 
                     android:layout_height="25dp"> 

                       <ImageView  
          				android:id="@+id/imgLeft"
          				android:src="@drawable/nav_icon"
          			    android:layout_below="@+id/txtMain"
                        android:layout_alignParentLeft="true"
					    android:layout_height="150dp"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="10dp"
                        
          				></ImageView>
        </TableRow>
         <TableRow  android:layout_weight="1"
                     android:id="@+id/tblRow2"
                     android:gravity="center_horizontal"
                     android:layout_width="wrap_content" android:background="#3AAEC7" 
                     android:layout_height="25dp"> 
				        <TextView
				              android:id="@+id/txtMain"
				              android:layout_width="match_parent"  
				              android:layout_height="30dp"
				              android:text="Main Menu"
				              android:textSize="25sp"
				              android:background="#0D4659" 
				              android:textColor="#ffffff"
				              android:gravity="center_vertical|center"
				       />
         </TableRow>
                   
      </TableLayout> -->
</LinearLayout>
</ScrollView>
